# sveltekit-dotnet

./: .gitignore  Program.cs  Startup.cs  SvelteKitDotNet.csproj  SvelteKitDotNet.sln
Customer/: .env.production  copy-build.js  package-lock.json  package.json  tailwind.config.cjs
Customer/src/: i18n.ts
Customer/src/lib/Header/: index.svelte
Customer/src/lib/Tailwind/: index.svelte
Customer/src/lib/locale/: hi.json
Customer/src/routes/: __layout.svelte  index.svelte
Extensions/: DefaultSpaBuilder.cs  ISpaBuilder.cs  SpaApplicationBuilderExtensions.cs  SpaDefaultPageMiddleware.cs  SpaOptions.cs
Extensions/AngularCli/: AngularCliBuilder.cs  AngularCliMiddleware.cs  AngularCliMiddlewareExtensions.cs
Extensions/Npm/: NodeScriptRunner.cs
Extensions/Prerendering/: ISpaPrerendererBuilder.cs  SpaPrerenderingOptions.cs
Extensions/Proxying/: ConditionalProxyMiddleware.cs  SpaProxy.cs  SpaProxyingExtensions.cs
Extensions/ReactDevelopmentServer/: ReactDevelopmentServerMiddleware.cs  ReactDevelopmentServerMiddlewareExtensions.cs
Extensions/StaticFiles/: DefaultSpaStaticFileProvider.cs  ISpaStaticFileProvider.cs  SpaStaticFilesExtensions.cs  SpaStaticFilesOptions.cs
Extensions/SvelteKit/: SvelteKitDevelopmentServerMiddleware.cs  SvelteKitDevelopmentServerMiddlewareExtensions.cs
Extensions/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
